<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTANTGRAM</title>
    <!-- ................CUSTOM CSS LINK................... -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- .............START NAV SECTION...................... -->
    <nav>
        <div class="container nav-container">
            <h2 class="logo">
                INSTANT<span>GRAM</span>
            </h2>
            <div class="search-bar">
                <img src="icon/search.svg" class="icon2">
                <input type="search" placeholder="search for creater...">
            </div>
            <div class="create">
                <label for="creatPost" class="btn btn-primary" >update</label>
                <div class="profile-phots">
                    <img src="img/blank.png" alt="">
                </div>
            </div>
        </div>
    </nav>
    <!-- ................END NAV SECTION......................... -->



    <!-- ................START MAINE SECTION......................... -->
    <main>
        <div class="container main-container">
            <!--=======MAIN LEFT======== -->
            <div class="main-left">
              <div class="profile">
                <div class="profile-phots">
                    <img src="img/blank.png" alt="profileimg.png">
                </div> 
                <div class="hendel">
                    <h4>Blank</h4>
                    <p class="text-gry">@11blank1</p>
                </div>  
              </div>

              <!--.............. SIDEBAR.............. -->
              <div class="side-bar"> 

                <a class="menu-item active" >
                    <span><img src="icon/house-door.svg" class="icon1"></span><h3>home</h3>
                </a>
                
                <a class="menu-item"  id="message">
                    <span> <small class="count">3</small> <img src="icon/chat-left-dots.svg" class="icon1"></span><h3>message</h3>
                </a>
                <a class="menu-item " >
                    <span><img src="icon/bookmarks.svg" class="icon1"></span><h3>bookmarks</h3>
                </a>
                <a class="menu-item g" >
                    <span><img src="icon/gear.svg" class="icon1"></span><h3>setings</h3>
                </a>   

         
              </div>

            </div>
            <!-- =======MAIN MID======= -->
            <div class="main-mid">
                
                <!-- storys..start.. -->
                <div class="storys">
                    <div class="story">
                        <div class="profile-phots">
                            <img src="img/blank.png" alt="">
                        </div>
                        <p>your story</p>
                    </div>
                    <div class="story">
                        <div class="profile-phots">
                            <img src="img/abd.jpg" alt="">
                        </div>
                        <p>AB De Villiers</p>
                    </div>
                    <div class="story">
                        <div class="profile-phots">
                            <img src="img/kamal.png" alt="">
                        </div>
                        <p>Kamal Haasan</p>
                    </div>
                    <div class="story">
                        <div class="profile-phots">
                            <img src="img/tom.jpg" alt="">
                        </div>
                        <p>Tom ruise</p>
                    </div>
                </div>                
                <!-- storys..end.. -->
                <form class="creatPost">
                    <div class="profile-phots">
                        <img src="img/profile-1.jpeg" alt="">
                    </div>
                   <div class="text-post">
                      <input type="text" placeholder="whast's on your mind?" class="creatPost">
                   </div>

                   <div>
                       <input type="submit" value="post" class="btn btn-primary">
                   </div>
                </form>

                <!--..................feeds..start...............................-->
                <div class="feeds">      
                    
                                    
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-phots">
                                    <img src="img/sink.jpg" alt="">                                    
                                </div>
                                <div class="info">
                                    <h3>Kanye West</h3>
                                    <small>USA, 45 minutes ago</small>
                                </div>                               
                            </div>
                            <span class="edit">
                                <img src="icon/three-dots.svg" class="icon1">
                            </span>
                        </div>
                            <div class="feed-phots">
                                <img src="img/sad.jpg" alt="">
                            </div>
                            <div class="action-buttons">
                                <div class="inter-action-button">
                                    <span><img src="icon/heart.svg" class="icon2"></span>
                                    <span><img src="icon/chat-dots.svg" class="icon2"></span>
                                    <span><img src="icon/share.svg" class="icon2"></span>
                                </div>
                                <div class="book-mark">
                                   <span><img src="icon/bookmark.svg" class="icon2"></span>
                                </div>
                            </div>
                            <div class="liked-by">
                                <span><img src="img/p2.jpg" alt=""></span>
                                <span><img src="img/p4.png" alt=""></span>
                                <span><img src="img/p5.png" alt=""></span>
                                <p>like by <b>Monish </b> and<b> 199 others pepoles</b></p>                                                                  
                            </div>
                            <div class="caption">
                                <p><b>sink</b>Making Moves. <span class="hash-teg">#STACKOFMONEY</span></p>
                            </div> 
                            <div class="text-gry comment">view all comments</div> 
                    </div>                  
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-phots">
                                    <img src="img/rock.jpg" alt="">                                    
                                </div>
                                <div class="info">
                                    <h3>Dwayne Johnson</h3>
                                    <small>Austrila, 20 minutes ago</small>
                                </div>                               
                            </div>
                            <span class="edit">
                                <img src="icon/three-dots.svg" class="icon1">
                            </span>
                        </div>
                            <div class="feed-phots">
                                <img src="img/rr.jpg" alt="">
                            </div>
                            <div class="action-buttons">
                                <div class="inter-action-button">
                                    <span><img src="icon/heart.svg" class="icon2"></span>
                                    <span><img src="icon/chat-dots.svg" class="icon2"></span>
                                    <span><img src="icon/share.svg" class="icon2"></span>
                                </div>
                                <div class="book-mark">
                                   <span><img src="icon/bookmark.svg" class="icon2"></span>
                                </div>
                            </div>
                            <div class="liked-by">
                                <span><img src="img/p2.jpg" alt=""></span>
                                <span><img src="img/p4.png" alt=""></span>
                                <span><img src="img/p5.png" alt=""></span>
                                <p>like by <b>Pragathi </b> and<b> 15666 other people</b></p>                                                                  
                            </div>
                            <div class="caption">
                                <p><b>ROCK</b> New movie announcement soon. <span class="hash-teg">#HOLLYWOOD</span></p>
                            </div> 
                            <div class="text-gry comment">view all comments</div> 
                    </div>         
   
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-phots">
                                    <img src="img/KK.png" alt="">                                    
                                </div>
                                <div class="info">
                                    <h3>Kendrick Lamar</h3>
                                    <small>LAS VEGAS, 1 hour ago</small>
                                </div>                               
                            </div>
                            <span class="edit">
                                <img src="icon/three-dots.svg" class="icon1">
                            </span>
                        </div>
                            <div class="feed-phots">
                                <img src="img/aa.jpg" alt="">
                            </div>
                            <div class="action-buttons">
                                <div class="inter-action-button">
                                    <span><img src="icon/heart.svg" class="icon2"></span>
                                    <span><img src="icon/chat-dots.svg" class="icon2"></span>
                                    <span><img src="icon/share.svg" class="icon2"></span>
                                </div>
                                <div class="book-mark">
                                   <span><img src="icon/bookmark.svg" class="icon2"></span>
                                </div>
                            </div>
                            <div class="liked-by">
                                <span><img src="img/p2.jpg" alt=""></span>
                                <span><img src="img/p4.png" alt=""></span>
                                <span><img src="img/p5.png" alt=""></span>
                                <p>like by <b>Lokesh </b> and<b> 2245 others peoples</b></p>                                                                  
                            </div>
                            <div class="caption">
                                <p><b>KL</b>  DAMN!!. <span class="hash-teg">#lifestyle</span></p>
                            </div> 
                            <div class="text-gry comment">view all comments</div> 
                    </div>  
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-phots">
                                    <img src="img/hr (1).jpg" alt="">                                    
                                </div>
                                <div class="info">
                                    <h3>Slim Shady</h3>
                                    <small>california, 59 minutes ago</small>
                                </div>                               
                            </div>
                            <span class="edit">
                                <img src="icon/three-dots.svg" class="icon1">
                            </span>
                        </div>
                            <div class="feed-phots">
                                <img src="img/jj.jpg" alt="">
                            </div>
                            <div class="action-buttons">
                                <div class="inter-action-button">
                                    <span><img src="icon/heart.svg" class="icon2"></span>
                                    <span><img src="icon/chat-dots.svg" class="icon2"></span>
                                    <span><img src="icon/share.svg" class="icon2"></span>
                                </div>
                                <div class="book-mark">
                                   <span><img src="icon/bookmark.svg" class="icon2"></span>
                                </div>
                            </div>
                            <div class="liked-by">
                                <span><img src="img/p2.jpg" alt=""></span>
                                <span><img src="img/p4.png" alt=""></span>
                                <span><img src="img/p5.png" alt=""></span>
                                <p>like by <b>Mukesh </b> and<b> 105 others pepoles</b></p>                                                                  
                            </div>
                            <div class="caption">
                                <p><b>SS</b> Q&A This friday live on MTV <span class="hash-teg">#Q&A</span></p>
                            </div> 
                            <div class="text-gry comment">view all comments</div> 
                    </div>                  
                </div>
                <!--..................feeds.end................................-->
            </div>
             <!-- =======MAIN RIGHT======= -->
            <div class="main-right">
                <div class="messages" id="message-box">
                    <div class="message-heading">
                        <h4>message</h4><span><img src="icon/pencil-square.svg" class="icon1"></span>
                    </div>
                    <!-- searchbar -->
                    <div class="search-bar">
                        <span><img src="icon/search.svg" class="icon2"></span>
                        <input type="search" placeholder="search message" class="message-search">
                    </div>
                    <!-- messagecategory -->
                    <div class="category">
                        <h6 class="active">firends</h6>
                        <h6 class="">followrs</h6>
                        <h6 class="pr-requst">request(4)</h6>
                    </div>
                    <!-- messgae -->
                    <div class="message">
                        <div class="profile-phots">
                            <div class="ac"></div>
                            <img src="img/f3.png" alt="">
                        </div>
                        <div class="messgae-body">
                            <h5>Rocky</h5>
                            <p class="text-gry">Hii.When will u be free?</p>
                        </div>
                    </div>                    
                    <div class="message">
                        <div class="profile-phots">
                            <img src="img/f1.png" alt="">
                        </div>
                        <div class="messgae-body">
                            <h5> Albert</h5>
                            <p class="text-gry">Wanna hangout?.</p>
                        </div>
                    </div>                    
                    <div class="message">                        
                        <div class="profile-phots">
                            <div class="ac"></div>
                            <img src="img/l3.jpg" alt="">
                        </div>
                        <div class="messgae-body">
                            <h5>Sharan</h5>
                            <p class="text-gry">Where are you???.</p>
                        </div>
                    </div>                    
                    <div class="message">
                        <div class="profile-phots">
                            <img src="img/feed8.jpg" alt="">
                        </div>
                        <div class="messgae-body">
                            <h5>Mukesh</h5>
                            <p class="text-gry">Like my DP.</p>
                        </div>
                    </div>                                    
                </div>    
    <!-- ................END MAINE SECTION......................... -->
    <!-- .............CUSTOM JS LINK...................... -->
    <script src="script.js"></script>
</body>
</html>